Client/userLogin/perMessage.xaml

<Window x:Class="Client.userLogin.perMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.userLogin"
        mc:Ignorable="d"
        Title="perMessage" Height="306.923" Width="380.769">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="178*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../image/room1.jpeg" />
            </Grid.Background>
            <DockPanel Grid.Column="0" Grid.Row="0">
                <DockPanel.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="16" ShadowDepth="7" Opacity="0.6" />
                </DockPanel.Effect>
                <Image Source="../image/player1.jpg" Height="68" Margin="20,15,0,10" />
                <StackPanel>
                    <Label x:Name="user1Label" Content="nihao" Margin="0 10 0 0" FontFamily="微软雅黑" HorizontalContentAlignment="Center" 
                       Foreground="Firebrick" VerticalContentAlignment="Center" FontSize="20"/>
                    <DockPanel>
                        <Label Content="积分：" FontSize="18" Margin="10 0 0 0 " FontFamily="微软雅黑"/>
                        <Label x:Name="price" Content="0" FontSize="18" FontFamily="微软雅黑" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <DockPanel>
                    <Label FontSize="14" Content="个人信息" VerticalContentAlignment="Center"/>
                    <Button x:Name="editBtn" FontSize="14" Content="编辑" BorderThickness="0" Margin="80 3 5 3" 
                            Background="Transparent" Foreground="Ivory" VerticalContentAlignment="Center" Click="editBtn_Click"/>
                </DockPanel>
                <DockPanel Margin="20 10 10 0">
                    <Label Content="年龄：" FontSize="14"/>
                    <TextBox x:Name="age" FontSize="14" Text="" BorderThickness="0" Background="Transparent" Margin="10 0 40 0"
                             VerticalContentAlignment="Center" IsEnabled="False"/>
                </DockPanel>
                <DockPanel Margin="20 10 10 0">
                    <Label Content="国籍：" FontSize="14" />
                    <TextBox x:Name="country" FontSize="14" Text="" BorderThickness="0" Background="Transparent" Margin="10 0 40 0"
                             VerticalContentAlignment="Center" IsEnabled="False"/>
                </DockPanel>
                <DockPanel Margin="20 10 10 0">
                    <Label Content="性别：" FontSize="14" />
                    <TextBox x:Name="sex" FontSize="14" Text="nihao" BorderThickness="0" Background="Transparent" Margin="10 0 40 0"
                             VerticalContentAlignment="Center" IsEnabled="False"/>
                </DockPanel>
                <DockPanel Margin="80 5 0 0">
                    <Button x:Name="saveBtn" Margin="0 0 0 0" FontSize="13" Content="保存" Padding="13 3" Background="AntiqueWhite" Click="saveBtn_Click"/>
                    <Button x:Name="cancelBtn" Content="取消" FontSize="13" Margin="15 0 10 0" Background="AntiqueWhite" Padding="13 3" Click="cancelBtn_Click"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="237*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="我的好友" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" FontSize="14" Foreground="CadetBlue"/>
            <ListBox x:Name="friendList" Grid.Row="1" BorderThickness="0" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            </ListBox>
        </Grid>
    </Grid>
</Window>
